In [24]:
import pandas as pd
flight_details_table = pd.read_csv("../data/flight-detail-grouped.csv")
flight_details_table.drop(columns='Unnamed: 0')

,flight.number,airline.name,arrival.iataCode,departure.iataCode,flight_duration_min
0,5,azul,afl,gyn,103.000000
1,1144,gol,cgr,gru,55.000000
2,1226,gol,cgr,cgh,50.263158
3,1348,gol,cgr,gru,54.469697
4,1414,gol,cgr,gru,54.166667
...,...,...,...,...,...
360,9358,klm,cgr,gig,85.000000
361,9378,klm,cgr,gru,55.000000
362,9382,klm,cgr,gru,55.000000
363,9557,gol,cgr,poa,70.000000
364,9655,gol,cgr,gru,40.000000

In [15]:
flight_details_table.dtypes

Unnamed: 0               int64
flight.number            int64
airline.name            object
arrival.iataCode        object
departure.iataCode      object
flight_duration_min    float64
dtype: object

In [21]:
flight_number = 1960

In [19]:
bool_mask = flight_details_table['flight.number'] == 1960
flight_details_table[bool_mask]

,Unnamed: 0,flight.number,airline.name,arrival.iataCode,departure.iataCode,flight_duration_min
21,21,1960,air france,aju,gru,160.0

In [22]:
flight_detail = flight_details_table.loc[flight_details_table['flight.number'] == flight_number].copy()
flight_detail

,Unnamed: 0,flight.number,airline.name,arrival.iataCode,departure.iataCode,flight_duration_min
21,21,1960,air france,aju,gru,160.0

In [26]:
city_details_table = pd.read_csv("../data/output_passengers.csv",encoding='UTF-8')
city_details_table

,year,city_code,city_name,city_cluster_type_grouped,GDP_agrobusiness_(BRL1000),GDP_industrials_(BRL1000),GDP_services_(BRL1000),GDP_public_sector_spend_(BRL1000),GDP_per_capita_year,region_id,...,population_size_2012,metropolitan_area,metropolitan_area_code,passengers,latitude_radian,longitude_radian,count_airports,total_airports_surronding_metrop_region,metropolitan_area_km2,predicted_passengers
0,2023,1100015,Alta Floresta D'Oeste,Centro Local,327237.0,29257.0,181165.0,181886.0,34272.0,1,...,24516.0,Cacoal,110005,NaN,-0.208188,-1.082022,0.0,1.0,36166.460,11117.0
1,2023,1100023,Ariquemes,Centro Sub-Regional,307834.0,426899.0,1374144.0,821911.0,30340.0,1,...,95836.0,Ariquemes,110002,NaN,-0.172887,-1.100125,0.0,0.0,23260.950,23005.0
2,2023,1100031,Cabixi,Centro Local,143578.0,8526.0,37681.0,48937.0,49434.0,1,...,6207.0,Vilhena,110006,NaN,-0.235523,-1.056832,0.0,1.0,31449.639,11117.0
3,2023,1100049,Cacoal,Capital Regional,358594.0,248706.0,1261412.0,660958.0,33949.0,1,...,81487.0,Cacoal,110005,41162.0,-0.199566,-1.072613,1.0,1.0,36166.460,NaN
4,2023,1100056,Cerejeiras,Centro de Zona,159369.0,28799.0,324293.0,129610.0,48525.0,1,...,17182.0,Vilhena,110006,NaN,-0.230157,-1.061453,0.0,1.0,31449.639,429.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5565,2023,5222005,VianÃ³polis,Centro Local,436930.0,46115.0,269400.0,79557.0,63985.0,5,...,13019.0,AnÃ¡polis,520002,NaN,-0.292177,-0.846762,0.0,0.0,14607.338,5929.0
5566,2023,5222054,VicentinÃ³polis,Centro Local,204522.0,92102.0,119052.0,55292.0,56042.0,5,...,7783.0,Piracanjuba,520009,NaN,-0.309485,-0.869256,0.0,0.0,6551.396,3219.0
5567,2023,5222203,Vila Boa,Centro Local,61372.0,31808.0,42346.0,38571.0,29299.0,5,...,5124.0,Flores de GoiÃ¡s,520022,NaN,-0.262475,-0.821212,0.0,0.0,20434.362,1027.0
5568,2023,5222302,Vila PropÃ­cio,Centro Local,165945.0,60245.0,49089.0,34810.0,54470.0,5,...,5369.0,Ceres - Rialma - GoianÃ©sia,520018,NaN,-0.269727,-0.853150,0.0,0.0,20174.300,3812.0
5569,2023,5300108,BrasÃ­lia,MetrÃ³pole,2402725.0,10753661.0,134161390.0,122722664.0,97426.0,5,...,2722198.0,Distrito Federal,530001,14274501.0,-0.275404,-0.836531,1.0,1.0,5760.784,NaN

In [27]:
city_details_table.dtypes

year                                         int64
city_code                                    int64
city_name                                   object
city_cluster_type_grouped                   object
GDP_agrobusiness_(BRL1000)                 float64
GDP_industrials_(BRL1000)                  float64
GDP_services_(BRL1000)                     float64
GDP_public_sector_spend_(BRL1000)          float64
GDP_per_capita_year                        float64
region_id                                    int64
region_name                                 object
state_id                                     int64
state_name                                  object
population_size_2012                       float64
metropolitan_area                           object
metropolitan_area_code                       int64
passengers                                 float64
latitude_radian                            float64
longitude_radian                           float64
count_airports                             float64
total_airports_surronding_metrop_region    float64
metropolitan_area_km2                      float64
predicted_passengers                       float64
dtype: object